varunsridharan/action-envato-publisher/action.yml
name: 'Envato Publisher'
description: 'Github Action Which Publishes Final Source Code To Envato FTP'
author: 'varunsridharan'
branding:
  icon: 'hard-drive'
  color: 'green'
inputs:
  ENVATO_USERNAME:
    description: 'Envato.com Account Username'
    default: ''
  ENVATO_PERSONAL_TOKEN:
    description: 'Envato.com Account Personal Access Token'
    default: ''
  CUSTOM_COMMAND:
    description: 'Some plugins tend to have a different folder inside git repository where the source files are kept aside from development files. If provided files will be copied from CUSTOM_PATH to plugin trunk.'
    default: ''
  EXCLUDE_LIST:
    description: 'Add file / folders that you wish to exclude from final list of files to be sent to ftp. Eg development files. Final value of this var is expected to be a string delimited with spaces. Eg: ".gitignore package.json README.md" Please Note, excluded file/folder path, is considered from the root of repository unless CUSTOM_PATH is provided, in which case excluded file/folder path should be relative to the final source of files.'
    default: ''
  ASSETS_PATH:
    description: 'Local Assets Path'
    default: '.envatoassets'
  ASSETS_EXCLUDE_LIST:
    description: 'Add file / folders that you wish to exclude from final list of files to be sent to ftp. Eg development files. Final value of this var is expected to be a string delimited with spaces. Eg: ".gitignore package.json README.md" Please Note, excluded file/folder path, is considered from the root of repository unless CUSTOM_PATH is provided, in which case excluded file/folder path should be relative to the final source of files.'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ENVATO_USERNAME }}
    - ${{ inputs.ENVATO_PERSONAL_TOKEN }}
    - ${{ inputs.CUSTOM_COMMAND }}
    - ${{ inputs.EXCLUDE_LIST }}
    - ${{ inputs.ASSETS_PATH }}
    - ${{ inputs.ASSETS_EXCLUDE_LIST }}

varunsridharan/git-template/.github/workflows/on-release.yml
- name: Publishing Release To Envato
  uses: varunsridharan/action-envato-publisher@master
  with:
    envato_username: ${{ secrets.envato_username }}
    envato_personal_token: ${{ secrets.envato_token }}
    custom_command: "composer install --no-dev"
    exclude_list: "src/ gulpfile.js gulp-config.js composer.lock composer.json wp-pot.json envato_assets_exclude_list.txt .envatoassets .gitignore .editorconfig vendor/*/*/README.md vendor/*/*/.gitignore"